<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.DismissOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dismiss_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_process_product"
    app:roundLayout="@layout/round_activity_process_product"
    tools:context="uniandes.edu.co.mercamovilwear.processProduct"
    tools:deviceIds="wear" />